{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \
# welcome to the coder\
#\
\
# write a welcome message to the main character\
print("Welcome\\n")\
\
print("You run into a tiger")\
response = input('Enter a to [type option a] or enter b to [type option b]: ')\
\
if response == 'a':\
    print("prompt 2a")\
    response = input('Enter a to this or enter b to that: ')\
    if response == 'a':\
        print("ending 1")\
    else:\
        print("ending 2")\
else:\
    print("prompt 2b")\
    response = input('Enter a to this or enter b to that: ')\
    if response == 'a':\
        print("ending 3")\
    else:\
        print("ending 4")\
    \
\
}