# 
# welcome to the coder
#

# write a welcome message to the main character
print("Welcome\n")

print("You run into a tiger")
response = input('Enter a to [type option a] or enter b to [type option b]: ')

if response == 'a':
    print("prompt 2a")
    response = input('Enter a to this or enter b to that: ')
    if response == 'a':
        print("ending 1")
    else:
        print("ending 2")
else:
    print("prompt 2b")
    response = input('Enter a to this or enter b to that: ')
    if response == 'a':
        print("ending 3")
    else:
        print("ending 4")
    

